DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1436391231017193492/LCXrg5LEXYhOdWgztMMALmuPEtboPh-Kc4qbuDytKJCKcx34jniqVN--TAVPugfLT0KI
# WARNING: This file should not be committed. Values left intentionally blank.